name=BME280
version=0.0.1
author=twischi
maintainer=twischi <thomas@wisniewski.info>
sentence=Library for Bosch's BME280 Sensor usinng I2C.
paragraph=Arduino Library for BME280 temperate, humidity and pressure sensor.
category=Sensors
url=https://github.com/twischi/BME280
architectures=*
depends=I2C Bus
